worker_processes 1;
daemon off;

error_log /dev/stdout;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format '$remote_addr - $remote_user [$time_local] '
             '"$request" $status $body_bytes_sent '
             '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  access_log /dev/stdout;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen 80;
    root dist;
    index index.html index.htm Default.htm;
  }
}
